{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=LENOVOT460\\SQLLOCAL;Database=Fastidio;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
